{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaAWS": "server=bddpruebacasa-instance-1.cdrnc8bdpx6b.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;database=Prueba;password=Admin123"
  }
}
